# CucumberExp

./: build.gradle  settings.gradle
src/main/java/: AppiumDemo.java
src/test/java/cucumber/: TestContext.java  TestRunner.java
src/test/java/pageobjects/: HomePage.java
src/test/java/stepdefs/: Hooks.java  SearchTicket_steps.java  VerifyLink_steps.java
src/test/java/utils/: ConfigFile.java  DriverManager.java  PageObjectManager.java  SingletonDriverManager.java
src/test/resources/stepdefs/: searchTicket.feature  verifyServices.feature
