apply plugin: 'java'

group 'com.mbaias.cucexp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/info.cukes/cucumber-java
    testImplementation group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-jvm
    implementation group: 'info.cukes', name: 'cucumber-jvm', version: '1.2.5', ext: 'pom'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-testng
    implementation group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.0.0-beta1'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.0.0'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-picocontainer
    testImplementation group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'
}

configurations {
    cucumber
}

task runCucumber(type: JavaExec) {
    main = "cucumber.api.cli.Main"
    args += ['-f', 'html:build/reports/cucumber/', '-f', 'json:build/reports/cucumber/report.json', '--glue', 'stepdefs', 'src/test/resources/features']
    systemProperties['http.keepAlive'] = 'false'
    systemProperties['http.maxRedirects'] = '20'
    classpath = configurations.cucumber
}

test {
    useTestNG()
    scanForTestClasses = false
    testLogging.showStandardStreams = true
}